# MusicFun_Mobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_border.xml  click_gradient.xml  ic_cloud_upload_black_24dp.xml  ic_keyboard_arrow_right_black_24px.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_music_note_black_48px.xml  ic_power_settings_new_black_24dp.xml  ic_search_white_36px.xml  left_radius.xml  radius_layout.xml  radius_layout1.xml  radius_stroke.xml  radius_stroke2.xml  tab_color_selector.xml  tab_item.xml
app/src/main/res/drawables/effect/drawable/: action_bar_main.xml  click_gradient3.xml  ic_check_circle_black_24px.xml  ic_radio_button_unchecked_black_24px.xml  progress_horizontal.xml  top.xml  under.xml  under_thin.xml
app/src/main/res/drawables/icon/drawable/: click_gradient2.xml  ic_alarm_black_24px.xml  ic_alarm_white_48px.xml  ic_delete_black_36px.xml  ic_more_vert_black_48px.xml  ic_pause_circle_outline_white_48px.xml  ic_play_circle_outline_white_48px.xml  ic_playlist_add_black_24px.xml  ic_repeat_black_24px.xml  ic_repeat_one_black_24px.xml  ic_shuffle_black_24px.xml  ic_skip_next_white_48px.xml  ic_skip_previous_white_48px.xml  under_thin2.xml
app/src/main/res/drawables/main_gradient/drawable/: bottom_layout_gradient.xml  bottom_layout_gradient1.xml  bottom_layout_gradient11.xml  bottom_layout_gradient12.xml  bottom_layout_gradient2.xml  click_delete.xml
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main2.xml  activity_play.xml  activity_register.xml  add_list_dialog.xml  dialog_edit.xml  edit_dailog.xml  fragment_song_list.xml  list_item.xml  list_song_dialog.xml  listitem.xml  listitem3.xml  listitem_main.xml  modify_dialog.xml  songlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  song_list_menu.xml  song_menu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
