apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        renderscriptTargetApi 25 //must match target sdk and build tools, 23+
        renderscriptSupportModeEnabled true
        applicationId "com.example.myungjong.musicfun"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {


            res.srcDirs = ['src/main/res',
                           'src/main/res/layouts',
                           'src/main/res/layouts/others',
                           'src/main/res/layouts/activity',
                           'src/main/res/layouts/fragment',
                           'src/main/res/drawables',
                           'src/main/res/drawables/main_gradient',
                           'src/main/res/drawables/icon',
                           'src/main/res/drawables/effect'
            ]
        }
    }
}
repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.fivehundredpx:blurringview:1.0.0'
    compile 'com.eightbitlab:blurview:1.3.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile project(':playerbtn')
}

