<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:id="@+id/dialog_root2"
    android:paddingLeft="0dp"
    android:paddingBottom="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp">

    <TextView
        android:text="新增清單"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:background="@drawable/under_thin"
        android:paddingBottom="12sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <TextView
            android:text="清單名稱:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:inputType="textPersonName"
            android:id="@+id/addList_name"

            android:layout_weight="2"
            android:paddingStart="10dp"
            android:background="@drawable/under_thin"
            android:textColor="#606060" />


    </LinearLayout>

</LinearLayout>